# DATA MINING CHAPTER 2

In [1]:
import pandas as pd 
import numpy as np

In [8]:
df = pd.read_csv("/Users/navneetgujjar/Downloads/Chapter 2 - Data Mining/WestRoxbury.csv")
df.head()

,TOTAL VALUE,TAX,LOT SQFT,YR BUILT,GROSS AREA,LIVING AREA,FLOORS,ROOMS,BEDROOMS,FULL BATH,HALF BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [9]:
df.shape

(5802, 14)

In [10]:
# replace spaces with _
df.columns = [s.strip().replace(' ','_') for s in df.columns]

In [11]:
df.head()

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None

In [35]:
isinstance(df, pd.DataFrame)

True

In [39]:
# showing first 7 rows
df.iloc[0:7]

,TOTAL_VALUE,TAX,LOT_SQFT,YR_BUILT,GROSS_AREA,LIVING_AREA,FLOORS,ROOMS,BEDROOMS,FULL_BATH,HALF_BATH,KITCHEN,FIREPLACE,REMODEL
0,344.2,4330,9965,1880,2436,1352,2.0,6,3,1,1,1,0,None
1,412.6,5190,6590,1945,3108,1976,2.0,10,4,2,1,1,0,Recent
2,330.1,4152,7500,1890,2294,1371,2.0,8,4,1,1,1,0,None
3,498.6,6272,13773,1957,5032,2608,1.0,9,5,1,1,1,1,None
4,331.5,4170,5000,1910,2370,1438,2.0,7,3,2,0,1,0,None
5,337.4,4244,5142,1950,2124,1060,1.0,6,3,1,0,1,1,Old
6,359.4,4521,5000,1954,3220,1916,2.0,7,3,1,1,1,0,None

In [48]:
# use a slicer 
df1 = df.iloc[0:10, 0:9] # 10 and 9 aren't included , 1 less value

In [36]:
isinstance(df1, pd.DataFrame)

True

In [47]:
# using concate to get the columns that are apart
pd.concat([df.iloc[4:6,0:3], df.iloc[4:6, 6:8]], axis =1)

   TOTAL_VALUE   TAX  LOT_SQFT  FLOORS  ROOMS
4        331.5  4170      5000     2.0      7
5        337.4  4244      5142     1.0      6

In [52]:
#descriptive statistics
# length of the first column
print("Number of rows in for Total value" , len(df.TOTAL_VALUE))
# mean of the total value
print("Mean of the Total Value" , df.TOTAL_VALUE.mean())

Number of rows in for Total value 5802
Mean of the Total Value 392.6857149258885